package Moon_IOTA;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Moon IOTA'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  xmlrtl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryD9,
  dxThemeD9,
  cxEditorsD9,
  cxDataD9,
  cxExtEditorsD9,
  IndySystem,
  IndyCore,
  IndyProtocols,
  PerlRegExD7,
  designide,
  Moon_Utilities;

contains
  mnQuickLaunch in '..\src\Moon_IOTA\Menus\mnQuickLaunch.pas',
  mnIniWizard in '..\src\Moon_IOTA\Wizards\mnIniWizard.pas',
  mnRegWizard in '..\src\Moon_IOTA\Wizards\mnRegWizard.pas',
  mnTestCaseWizard in '..\src\Moon_IOTA\Wizards\mnTestCaseWizard.pas',
  mnAboutDialogWizard in '..\src\Moon_IOTA\Wizards\mnAboutDialogWizard.pas',
  mnCommonDialogWizard in '..\src\Moon_IOTA\Wizards\mnCommonDialogWizard.pas',
  mnMDIChildFormWizard in '..\src\Moon_IOTA\Wizards\mnMDIChildFormWizard.pas';

end.
