package Moon_Utilities;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  xmlrtl,
  vcljpg,
  dbrtl,
  vcldb,
  adortl,
  cxLibraryD9,
  dxThemeD9,
  cxEditorsD9,
  cxDataD9,
  cxExtEditorsD9,
  cxGridD9,
  cxPageControlD9,
  IndySystem,
  IndyCore,
  IndyProtocols,
  PerlRegExD7;

contains
  mnArray in '..\src\Moon_Utilities\mnArray.pas',
  mnChinese in '..\src\Moon_Utilities\mnChinese.pas',
  mnCOM in '..\src\Moon_Utilities\mnCOM.pas',
  mnControl in '..\src\Moon_Utilities\mnControl.pas',
  mnDateTime in '..\src\Moon_Utilities\mnDateTime.pas',
  mnDB in '..\src\Moon_Utilities\mnDB.pas',
  mnDebug in '..\src\Moon_Utilities\mnDebug.pas',
  mnDialog in '..\src\Moon_Utilities\mnDialog.pas',
  mnFile in '..\src\Moon_Utilities\mnFile.pas',
  mnForm in '..\src\Moon_Utilities\mnForm.pas',
  mnGraphics in '..\src\Moon_Utilities\mnGraphics.pas',
  mnHTML in '..\src\Moon_Utilities\mnHTML.pas',
  mnMath in '..\src\Moon_Utilities\mnMath.pas',
  mnNetwork in '..\src\Moon_Utilities\mnNetwork.pas',
  mnResStrsU in '..\src\Moon_Utilities\mnResStrsU.pas',
  mnSQL in '..\src\Moon_Utilities\mnSQL.pas',
  mnString in '..\src\Moon_Utilities\mnString.pas',
  mnSystem in '..\src\Moon_Utilities\mnSystem.pas',
  mnTPL in '..\src\Moon_Utilities\mnTPL.pas',
  mnWindows in '..\src\Moon_Utilities\mnWindows.pas';

end.
