package Moon_Components;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Moon Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  xmlrtl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryD9,
  dxThemeD9,
  cxEditorsD9,
  cxDataD9,
  cxExtEditorsD9,
  IndySystem,
  IndyCore,
  IndyProtocols,
  PerlRegExD7,
  rtl,
  vclx,
  VclSmp,
  vclie,
  Moon_Utilities;

contains
  mnRegister in '..\src\Moon_Components\mnRegister.pas',
  mnResStrsC in '..\src\Moon_Components\mnResStrsC.pas',
  mnDateRange in '..\src\Moon_Components\mnDateRange.pas',
  mnFileChooser in '..\src\Moon_Components\mnFileChooser.pas',
  mnWaitDialog in '..\src\Moon_Components\mnWaitDialog.pas',
  mnWebBrowser in '..\src\Moon_Components\mnWebBrowser.pas';

end.
