package Moon_IOTA;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Moon IOTA'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vcl,
  dbrtl,
  IndyProtocols,
  IndyCore,
  IndySystem,
  cxPageControlD9,
  cxLibraryD9,
  dxThemeD9,
  cxGridD9,
  cxExtEditorsD9,
  cxDataD9,
  cxEditorsD9,
  vcljpg,
  vcldb,
  cxExportD9,
  adortl,
  vclie,
  PerlRegExD7,
  Moon_Utilities;

contains
  mnTestCaseWizard in '..\src\Moon_IOTA\Wizards\mnTestCaseWizard.pas';

end.
