package Moon_Components;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Moon Components'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  xmlrtl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryD9,
  dxThemeD9,
  cxEditorsD9,
  cxDataD9,
  cxExtEditorsD9,
  IndySystem,
  IndyCore,
  IndyProtocols,
  PerlRegExD7,
  Moon_Utilities;

end.
